{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs/log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "2100000",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": null,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4000" ]
  },
  "AppSettings": {
    "AppName": "MasonDeLolaStore"
  },
  "EncryptionSettings": {
    "RsaPublicKeyPem": "",
    "RsaPrivateKeyPem": ""
  },
  "Frontend": {
    "ConfirmationPageUrl": "http://localhost:4200/confirm-email",
    "LoginPageUrl": "http://localhost:4200/sign-in"
  },
  "NotificationSettings": {
    "RetryCount": 3,
    "RetryDelaySeconds": 5,
    "ProcessingRecoveryDelaySeconds": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=FashionStoreDb;User Id=postgres;Password=1234;Include Error Detail=true"
  },
  "MailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "Port": 587,
    "Username": "oremichenjesumeichen@gmail.com",
    "Password": "wobwludopybjifxe",
    "EnableSsl": true,
    "DefaultFromAddress": "oremichenjesumeichen@gmail.com"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:8080",
    "Audience": "http://localhost:4200",
    "Secret": "ndnp029)2%bfc@ncsm&n!><?/kdcideo:0Pjkkadndkgygugyfcf7hvjhb24#@hv"
  }
}
